<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_slogan">Give From The Heart </string>
    <string name="app_name">Karuna Daan</string>
    <string name="login_slogan_des">Choose any one</string>
    <string name="login_donate">Donate</string>
    <string name="login_ngo_agent">NGO Agent</string>
    <string name="login_donate_des">Donate your items for society</string>
    <string name="login_receiver">Acceptor</string>
    <string name="login_ngo_agent_des">Food and items pickup and distribute</string>
    <string name="login_receiver_des">Pickup Items</string>
    <string name="login_bottom_text">I need some donation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>