<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_icon"
            />
        <item
            android:id="@+id/nav_listNgo"
            android:title="List Your NGO"
            android:icon="@drawable/listyourngo"
            />
        <item
            android:id="@+id/nav_fundRaise"
            android:title="Fund Raise"
            android:icon="@drawable/fund_raise"/>
        <item
            android:id="@+id/nav_taxBenefit"
            android:title="Tax Benefit"
            android:icon="@drawable/taxbenefit"/>
        <item
            android:id="@+id/nav_communityWork"
            android:title="Community Work"
            android:icon="@drawable/communitywork"/>

        <item
            android:id="@+id/nav_share"
            android:title="Share Us"
            android:icon="@drawable/shareus"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="About Us"
            android:icon="@drawable/aboutus"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
        <item
            android:id="@+id/nav_lightMode"
            android:title="Light mode"
            android:icon="@drawable/darkmode"/>

    </group>
</menu>