<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_image"
        android:layout_gravity="center_horizontal"
        android:scaleX="7"
        android:scaleY="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/imprima"
        android:text="Your Unused Goods, Someone's Treasure"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />
    <TextView
        android:id="@+id/chooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_slogan_des"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="128dp"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appSlogan"/>

    <LinearLayout
        android:id="@+id/donateLinearLayour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ngoLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseText"
        app:layout_constraintBottom_toTopOf="@+id/takerLinearLayout">
            <androidx.cardview.widget.CardView
                android:id="@+id/loginDonate"
                android:layout_width="100dp"
                app:cardCornerRadius="50dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleY="1.8"
                    android:scaleX="1.8"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/donar"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/login_donate"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ngoLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donateLinearLayour"
        app:layout_constraintTop_toBottomOf="@+id/chooseText"
        app:layout_constraintBottom_toTopOf="@+id/takerLinearLayout">
        <androidx.cardview.widget.CardView
            android:id="@+id/ngoAgent"
            android:layout_width="100dp"
            app:cardCornerRadius="50dp"
            android:layout_height="100dp"
            android:background="@drawable/image_border">

            <ImageView
                android:layout_width="153dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ngo_agent" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Ngo Agent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/ngoLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/donateLinearLayour"
        app:layout_constraintTop_toBottomOf="@+id/chooseText">

        <androidx.cardview.widget.CardView
            android:id="@+id/receiver"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_border"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-5dp"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/receiver" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="Receiver"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/donate_image2"
        android:background="@drawable/image_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="#99A100FF"
        android:fontFamily="@font/imprima"
        android:gravity="center"
        android:text="Turning Excess into Blessing"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>