<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        app:itemTextAppearance="@style/CustomNavigationDrawerText"
        android:layout_gravity="start"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="   Phagwara, Punjab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/bottomNavigationView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

             <!--   <TextView
                    android:id="@+id/welcomeMainMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hii, Abhishek Mishra"
                    android:paddingLeft="15dp"
                    android:textSize="24sp" /> -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-196dp"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerViewBanner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="190dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Categories" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategories"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/categories"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"/>
                <TextView
                    android:id="@+id/textViewDonationNearBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donation near by you"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/recyclerViewCategories"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDonationNearBy"
                    android:orientation="vertical"/>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
