<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedPageActivity"
    android:layout_marginTop="20dp"
    android:padding="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchBox"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/feedProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_image"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/searchBox"
            android:layout_height="36dp"
            android:layout_width="280dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:hint="search"
            android:background="@drawable/send_button_background"
            app:layout_constraintStart_toEndOf="@+id/profileImageCardView"
            app:layout_constraintEnd_toStartOf="@id/addPost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/addPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="right"
            app:layout_constraintStart_toEndOf="@id/searchBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_another_item"
                android:layout_gravity="right"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EAE7E7"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>