<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#A1A100FF">

    <LinearLayout
        android:id="@+id/topLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imprima"
            android:text="Welcome to Karuna Daan"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/imprima"
            android:text="Yours small step can bring a big change"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogo"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:background="@drawable/card_view_border"
        android:elevation="20dp"
        app:cardCornerRadius="152dp"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="LOGIN NOW"
            android:textColor="#A100FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterEmailId"
            android:layout_width="255dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/login_edit_text_background"
            android:hint="Email Id"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="255dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/login_edit_text_background"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="99dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="220dp"
            android:textColor="@color/white"
            android:background="@drawable/sign_in_button_background"
            android:hint="Login"
            android:textSize="14sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/changeTosignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have Account try to SignUp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

</androidx.constraintlayout.widget.ConstraintLayout>