<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/searchInAllChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="24dp"
            android:background="#9A9797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/allChatRecyclerView">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_search"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="left"
                android:background="#82CFCECE"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abel"
                android:hint="search chat or group...."
                android:textStyle="bold"
                android:textSize="15sp"
                android:minWidth="350dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="40dp"
                android:background="#82CFCECE"/>

        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/searchInAllChat"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>