<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneToOneChat">
    <androidx.cardview.widget.CardView
        android:id="@+id/oneToOneId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:src="@drawable/back_button"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:padding="1dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/profile_image"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/donarUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/adlam_display"
            android:hint="Harsh kumar"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/inChatonlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="#4CAF50"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="47dp"
            android:textStyle="bold"
            android:textSize="9sp"
            />

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/oneToOneId"
        app:layout_constraintStart_toStartOf="parent"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="70dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:cardBackgroundColor="#FFFFFF">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/abel"
        android:hint="Type here...."
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/custom_edit_text_rounded"/>
       <ImageView
           android:id="@+id/sendMessageButton"
           android:layout_width="45dp"
           android:layout_height="match_parent"
           android:scaleX="0.5"
           android:scaleY="0.5"
           android:layout_marginTop="10dp"
           android:src="@drawable/back_button"
           android:rotation="180"
           android:layout_gravity="right|center_horizontal"/>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>