<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity2"
    android:background="#E5E5E8"
    android:paddingBottom="20dp"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#525D5A"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/chatuserName"
                    android:hint="User Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>-->
    <androidx.cardview.widget.CardView
        android:id="@+id/oneToOneId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/donate_background">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:src="@drawable/back_button"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:paddingBottom="15dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:padding="1dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/profile_image"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/donarUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/adlam_display"
            android:hint="Harsh kumar"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/inChatonlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:textColor="#E91E63"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="47dp"
            android:textStyle="bold"
            android:textSize="9sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical |right"
            android:layout_marginRight="40dp"
            android:src="@drawable/call" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical |right"
            android:src="@drawable/menu_kebab"/>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="60dp"
        android:windowSoftInputMode="adjustResize"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/messageBox"
            android:hint="Type message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/send_button_background"
            android:layout_weight="90"/>
        <ImageView
            android:id="@+id/sentButton"
            android:background="@drawable/recording_record_sing_voice_microphone"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:layout_weight="10"
            />

        <ProgressBar
            android:id="@+id/progressBarSendingAudio"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="right"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>