<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="84dp"
        android:layout_height="140dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="2.5dp"
        android:padding="2.5dp">
        <TextView
            android:id="@+id/categoryBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1B2B2"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot_2022_06_12_161219"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            android:text="Shirt"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>