<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:id="@+id/allChat"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:padding="1dp"
        android:layout_height="51dp"
        android:layout_width="51dp"
        android:src="@drawable/profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/profileOnlineStatusCardView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="52dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#E91E2F"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/donarUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Harsh kumar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/lastSendMessageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/messageDeliveredCardView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cardCornerRadius="7dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/check_all_big"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lastSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="last send message"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:hint="2:54 pm"
        android:inputType="text"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>