<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:src="@drawable/screenshot_2022_06_12_161219"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Description of the image"
        android:textSize="24sp"/>
</LinearLayout>