<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/postProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/postProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile_image"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/postUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="Ashika priya"
                />
            <TextView
                android:id="@+id/postTimeUpload"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:text="20 min"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot_menu_more_2"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/afacad_medium"
        android:padding="15dp"
        android:text="sfsfsfsfsfsfs\nsf"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postProfile" />

    <ListView
        android:id="@+id/postImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/postText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bottomInteration"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImages">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/postLikeButton"
                android:layout_width="26dp"
                android:layout_height="26sp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/like_icon_button"/>
            <TextView
                android:id="@+id/postLikeCount"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="1.4k"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">
            <Button
                android:id="@+id/postCommentButton"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/post_comment_icon"/>
            <TextView
                android:id="@+id/postCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="160dp"
            android:background="@drawable/post_share_icon"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>