<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginFrag"
    tools:context=".SignUpFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="241dp"
            android:layout_height="118dp"
            android:layout_marginTop="48dp"
            android:scaleX="2"
            android:scaleY="2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Button
                android:id="@+id/signUpOptionButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="40sp" />

            <Button
                android:id="@+id/signInOptionButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/signUpOptionButton"
                tools:layout_editor_absoluteY="180dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/enteredUserName"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="User Name"
            android:minWidth="300dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/reEnteredPassword"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Re-Password"
            android:textSize="14sp"
            android:minWidth="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enteredPassword" />

        <EditText
            android:id="@+id/enteredOtp"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_edit_text"
            android:hint="OTP"
            android:visibility="visible"
            android:minWidth="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enteredMobileNumber" />

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="E-mail"
            app:layout_constraintTop_toBottomOf="@id/enteredOtp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/enteredPassword"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Password"
            android:minWidth="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterEmail" />

        <EditText
            android:id="@+id/enteredMobileNumber"
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Mobile No."
            android:minWidth="300dp"
            android:inputType="phone"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enteredUserName" />

        <RadioButton
            android:id="@+id/rememberMe"
            android:layout_width="223dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Remember Me"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reEnteredPassword" />

        <Button
            android:id="@+id/signUpSignInButton"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Sign In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rememberMe" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/signUpSignInButton"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/signUpSignInButton"
            app:layout_constraintTop_toBottomOf="@+id/signUpSignInButton" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/google_sign_in_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/google_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>