<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp"
        android:background="#D9D9D9"
        android:elevation="4dp"
        app:cardElevation="44dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Individual campaign items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:layout_marginTop="0dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:text="Item name"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|bottom"
                                android:layout_weight="1"
                                android:gravity="left|bottom"
                                android:paddingLeft="10dp"
                                android:text="Quantity - 4"
                                android:textColor="#777"
                                android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="12.5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile_image"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location33"/>
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location"
                            android:textSize="15sp"
                            android:textColor="#777"
                            android:paddingLeft="14dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/phone"/>
                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+9395234564"
                            android:textSize="13sp"
                            android:textColor="#777"
                            android:paddingLeft="16dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="113dp"
                    app:cardCornerRadius="24dp">
                    <ImageView
                        android:id="@+id/imageOfItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/clothes"
                        android:scaleType="centerCrop"
                        android:contentDescription="Campaign image"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Repeat this block for each campaign item -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>