<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="#00555555"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="180dp"
        app:cardCornerRadius="24dp"
        android:padding="5dp"
        android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

</LinearLayout>