<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,10C18.215,10 7,18.95 7,29.953C7,36.826 11.346,43.105 18.484,46.752C16.447,50.186 14.503,52.951 14.48,52.984C14.027,53.628 13.994,54.478 14.396,55.156C14.76,55.767 15.417,56.137 16.117,56.137C16.193,56.137 16.27,56.132 16.346,56.123C16.607,56.093 22.649,55.346 30.018,49.842C30.69,49.885 31.354,49.906 32,49.906C45.785,49.906 57,40.956 57,29.953C57,18.95 45.785,10 32,10zM32,14C43.579,14 53,21.156 53,29.953C53,38.75 43.579,45.906 32,45.906C31.222,45.906 30.409,45.872 29.584,45.799C29.084,45.753 28.582,45.901 28.184,46.211C25.436,48.342 22.881,49.723 20.82,50.611C21.535,49.459 22.308,48.167 23.057,46.824C23.337,46.325 23.388,45.729 23.199,45.189C23.01,44.649 22.599,44.217 22.07,44C15.241,41.197 11,35.813 11,29.953C11,21.156 20.421,14 32,14zM32,20C30.343,20 29,21.343 29,23C29,24.657 30.343,26 32,26C33.657,26 35,24.657 35,23C35,21.343 33.657,20 32,20zM32,29C30.895,29 30,29.896 30,31L30,39C30,40.104 30.895,41 32,41C33.105,41 34,40.104 34,39L34,31C34,29.896 33.105,29 32,29z"/>
</vector>
