<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.75,9C12.75,8.586 12.414,8.25 12,8.25C11.586,8.25 11.25,8.586 11.25,9L11.25,11.25H9C8.586,11.25 8.25,11.586 8.25,12C8.25,12.414 8.586,12.75 9,12.75H11.25V15C11.25,15.414 11.586,15.75 12,15.75C12.414,15.75 12.75,15.414 12.75,15L12.75,12.75H15C15.414,12.75 15.75,12.414 15.75,12C15.75,11.586 15.414,11.25 15,11.25H12.75V9Z"
      android:fillColor="#1C274C"/>
</vector>
