<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M160,89.75H56l53,-53a9.67,9.67 0,0 0,0 -14,9.67 9.67,0 0,0 -14,0l-56,56a30.18,30.18 0,0 0,-8.5 18.5c0,1 -0.5,1.5 -0.5,2.5a6.34,6.34 0,0 0,0.5 3,31.47 31.47,0 0,0 8.5,18.5l56,56a9.9,9.9 0,0 0,14 -14l-52.5,-53.5H160a10,10 0,0 0,0 -20Z"
      android:fillColor="#000000"/>
</vector>
