<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="2050"
    android:viewportHeight="2050">
  <path
      android:pathData="M129.4,1589.3L1920.6,1589.3A60,60 0,0 1,1980.6 1649.3L1980.6,1649.3A60,60 0,0 1,1920.6 1709.3L129.4,1709.3A60,60 0,0 1,69.4 1649.3L69.4,1649.3A60,60 0,0 1,129.4 1589.3z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M1920.6,1589.3H154.9c-0.1,1.3 -0.1,2.6 -0.1,3.9h0a60,60 0,0 0,60 60.1H1980.4c0.1,-1.4 0.2,-2.7 0.2,-4h0A60,60 0,0 0,1920.6 1589.3Z"
      android:fillColor="#323150"/>
  <path
      android:pathData="M1341.8,441.7l269.1,-47.5l201.1,1140.6l-269.1,47.5z"
      android:fillColor="#67baeb"/>
  <path
      android:pathData="M237.1,340.7h295.6v1252.6h-295.6z"
      android:fillColor="#67baeb"/>
  <path
      android:pathData="M1017.2,340.7h295.6v1252.6h-295.6z"
      android:fillColor="#f44533"/>
  <path
      android:pathData="M1017.2,1593.2l295.6,0l0,-1252.5l-50,0l0,1195.7l-245.6,0l0,56.8z"
      android:fillColor="#de3226"/>
  <path
      android:pathData="M532.7,426.8h242.6v1166.4h-242.6z"
      android:fillColor="#f4c23f"/>
  <path
      android:pathData="M711.9,426.8V1371c0,98.9 -80.2,179.2 -179.2,179.2h0v43H775.3V426.8Z"
      android:fillColor="#f4a93f"/>
  <path
      android:pathData="M774.6,503.8h242.6v1089.5h-242.6z"
      android:fillColor="#c8c2e9"/>
  <path
      android:pathData="M970.7,503.8v854.9c0,108.3 -87.8,196.1 -196.1,196.1h0v38.4h242.6V503.8Z"
      android:fillColor="#b9b1e0"/>
  <path
      android:pathData="M237.1,538.2h295.6v87.1h-295.6z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M237.1,1308.7h295.6v87.1h-295.6z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M618.1,600.4h60.7v847.2h-60.7z"
      android:fillColor="#f4a93f"/>
  <path
      android:pathData="M950.7,678.9H841.1a20,20 0,0 1,0 -40H950.7a20,20 0,0 1,0 40Z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M950.7,780.2H841.1a20,20 0,0 1,0 -40H950.7a20,20 0,0 1,0 40Z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M950.7,881.4H841.1a20,20 0,0 1,0 -40H950.7a20,20 0,0 1,0 40Z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M931.9,1488.6h-72a20,20 0,0 1,0 -40h72a20,20 0,1 1,0 40Z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M1110.3,1401.7a20.1,20.1 0,0 1,-20 -20V552.3a20,20 0,0 1,40 0v829.4A20,20 0,0 1,1110.3 1401.7Z"
      android:fillColor="#b11a31"/>
  <path
      android:pathData="M1219.6,1401.7a20,20 0,0 1,-20 -20V552.3a20,20 0,0 1,40 0v829.4A20.1,20.1 0,0 1,1219.6 1401.7Z"
      android:fillColor="#b11a31"/>
  <path
      android:pathData="M1786.1,1382.3l0,0l-269.1,47.7l7,39.4l269.1,-47.7l-7,-39.4z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M1361.4,553.4l269.1,-47.5l6.9,39.4l-269.1,47.5z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M1682.1,794.6l0,0l-7,-39.3l0,0l-269.1,47.6l0,0l7,39.4l0,0l269.1,-47.7z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M1748.8,1171.2l-7,-39.4l-269.2,47.7l7,39.4l0,0l269.2,-47.7z"
      android:fillColor="#4d4c78"/>
  <path
      android:pathData="M447.3,1319.3V340.7h85.4V1593.2H237.1v-63.7h0C353.2,1529.5 447.3,1435.4 447.3,1319.3Z"
      android:strokeAlpha="0.1"
      android:fillColor="#323150"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1611,393l-68.5,12.2L1701.2,1302c18.8,106 -51.9,207.2 -158,225.9l-8.6,1.6 9.1,51.6 269.2,-47.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#323150"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M269.5,720.7L269.5,720.7A32.4,32.4 0,0 1,301.9 753.1L301.9,1213.1A32.4,32.4 0,0 1,269.5 1245.5L269.5,1245.5A32.4,32.4 0,0 1,237.1 1213.1L237.1,753.1A32.4,32.4 0,0 1,269.5 720.7z"
      android:fillColor="#83d0fb"/>
  <path
      android:pathData="M1421.5,667.7L1421.5,667.7A36.1,36.1 125,0 1,1463.3 697L1552.2,1201.1A36.1,36.1 125,0 1,1522.9 1242.9L1522.9,1242.9A36.1,36.1 125,0 1,1481.1 1213.6L1392.2,709.5A36.1,36.1 125,0 1,1421.5 667.7z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1517.2,1242.9a36.6,36.6 0,0 1,-36 -30.3L1392,708.5a36.6,36.6 0,0 1,29.6 -42.4,36.7 36.7,0 0,1 42.5,29.7l89.2,504.1a36.6,36.6 0,0 1,-29.6 42.4v0A35.7,35.7 0,0 1,1517.2 1242.9ZM1428,666.6a33.4,33.4 0,0 0,-6.2 0.6,35.4 35.4,0 0,0 -28.7,41.2l89.2,504a35.6,35.6 0,0 0,41.2 28.8,35.4 35.4,0 0,0 28.7,-41.1L1463,696A35.6,35.6 0,0 0,1428 666.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#231f20"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M269.5,370.8L269.5,370.8A32.4,32.4 0,0 1,301.9 403.2L301.9,472.4A32.4,32.4 0,0 1,269.5 504.8L269.5,504.8A32.4,32.4 0,0 1,237.1 472.4L237.1,403.2A32.4,32.4 0,0 1,269.5 370.8z"
      android:fillColor="#83d0fb"/>
  <path
      android:pathData="M557,446.9L557,446.9A24.3,24.3 0,0 1,581.3 471.2L581.3,1009.1A24.3,24.3 0,0 1,557 1033.4L557,1033.4A24.3,24.3 0,0 1,532.7 1009.1L532.7,471.2A24.3,24.3 0,0 1,557 446.9z"
      android:fillColor="#fad564"/>
  <path
      android:pathData="M797.8,947.6L797.9,947.6A23.2,23.2 0,0 1,821.1 970.8L821.1,1256.1A23.2,23.2 0,0 1,797.9 1279.3L797.8,1279.3A23.2,23.2 0,0 1,774.6 1256.1L774.6,970.8A23.2,23.2 0,0 1,797.8 947.6z"
      android:fillColor="#dfdafd"/>
  <path
      android:pathData="M793.8,503.8L876.7,503.8A19.2,19.2 0,0 1,895.9 523L895.9,541.7A19.2,19.2 0,0 1,876.7 560.9L793.8,560.9A19.2,19.2 0,0 1,774.6 541.7L774.6,523A19.2,19.2 0,0 1,793.8 503.8z"
      android:fillColor="#dfdafd"/>
  <path
      android:pathData="M1036.6,503.8L1036.7,503.8A19.4,19.4 0,0 1,1056.1 523.2L1056.1,1239.6A19.4,19.4 0,0 1,1036.7 1259L1036.6,1259A19.4,19.4 0,0 1,1017.2 1239.6L1017.2,523.2A19.4,19.4 0,0 1,1036.6 503.8z"
      android:fillColor="#f46253"/>
</vector>
