<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M387.5,326.6h72.3V196.9c0,-75.4 -70.6,-110 -120.1,-123.6V38c0,-17.5 -167.4,-17.5 -167.4,0v35.4C122.8,86.9 52.2,121.5 52.2,196.9v129.7h72.3V188.9c0,-3.9 3.1,-7 7,-7c3.9,0 7,3.1 7,7v31.9c41.9,-7.8 81,-6.4 116.5,4.1c37.2,9.6 76.9,10.7 118.4,3.1v-39.1c0,-3.9 3.1,-7 7,-7c3.9,0 7,3.1 7,7V326.6z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="M251.4,286.5c-0.1,0 -0.2,0 -0.2,-0.1c-34.1,-10.1 -71.9,-11.3 -112.6,-3.3v186.8c0,9.5 7.7,17.2 17.2,17.2h200.5c9.5,0 17.2,-7.7 17.2,-17.2V290.4c-18.2,3.2 -36.1,4.8 -53.6,4.8C296.3,295.1 273.4,292.3 251.4,286.5z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="M251.4,238.4c-0.1,0 -0.2,0 -0.2,-0.1c-34.1,-10.1 -71.9,-11.3 -112.6,-3.3v33.9c41.9,-7.8 81,-6.5 116.5,4.1c37.2,9.6 76.9,10.7 118.4,3.1v-34c-18.2,3.2 -36.1,4.8 -53.6,4.8C296.3,246.9 273.4,244.1 251.4,238.4z"
      android:fillColor="#2B79C2"/>
  <path
      android:pathData="M40.2,364.7c0,4.5 3.6,8.1 8.1,8.1h75.1c0.4,0 0.7,0 1.1,-0.1v-32.1H40.2V364.7z"
      android:fillColor="#2B79C2"/>
  <path
      android:pathData="M387.5,340.6v32.1c0.4,0 0.7,0.1 1.1,0.1h75.2c4.5,0 8.1,-3.6 8.1,-8.1v-24.1H387.5z"
      android:fillColor="#2B79C2"/>
</vector>
