<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492dp"
    android:height="492dp"
    android:viewportWidth="492"
    android:viewportHeight="492">
  <path
      android:pathData="M125.53,201.77c-12.46,0 -22.58,-10.13 -22.58,-22.58c0,-12.46 10.13,-22.58 22.58,-22.58s22.58,10.13 22.58,22.58C148.11,191.64 137.98,201.77 125.53,201.77L125.53,201.77zM125.53,168.12c-6.1,0 -11.06,4.97 -11.06,11.06c0,6.1 4.97,11.06 11.06,11.06s11.06,-4.97 11.06,-11.06C136.59,173.09 131.62,168.12 125.53,168.12z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.77,336.34h-31.73c-3.19,0 -5.76,-2.57 -5.76,-5.76c0,-3.19 2.57,-5.76 5.76,-5.76h31.73c3.19,0 5.76,2.57 5.76,5.76C147.53,333.77 144.94,336.34 141.77,336.34z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.77,336.34c-0.12,0 -0.24,0 -0.34,0c-3.17,-0.19 -5.59,-2.9 -5.4,-6.1l3.1,-52.66l1.92,-39.62c0.1,-1.92 1.15,-3.67 2.81,-4.66c1.66,-0.98 3.7,-1.08 5.45,-0.26l30.74,14.69c0.1,0.05 0.19,0.02 0.24,-0.05l0.5,-0.5c0.14,-0.14 0.19,-0.31 0.17,-0.5c-0.02,-0.19 -0.12,-0.34 -0.26,-0.46l-40.58,-27.96c-0.77,-0.53 -1.66,-0.79 -2.57,-0.79h-25.51c-0.96,0 -1.87,0.29 -2.64,0.86l-35.21,25.44c-0.55,0.38 -0.67,0.94 -0.72,1.2c-0.05,0.29 -0.02,0.84 0.38,1.34l28.75,-13.3c1.73,-0.79 3.77,-0.7 5.4,0.31c1.63,0.98 2.69,2.74 2.76,4.66l1.92,39.62l3.1,52.66c0.19,3.17 -2.23,5.9 -5.4,6.1s-5.9,-2.23 -6.1,-5.4l-3.1,-52.68c0,-0.02 0,-0.05 0,-0.07l-1.49,-31.13l-20.98,9.7c-4.75,2.18 -10.39,0.91 -13.73,-3.1c-2.33,-2.81 -3.41,-6.53 -2.95,-10.15c0.46,-3.62 2.42,-6.96 5.4,-9.1l35.21,-25.44c2.76,-1.99 6,-3.05 9.41,-3.05l25.51,0c3.26,0 6.43,0.98 9.12,2.83l40.51,27.96c2.93,2.02 4.82,5.23 5.18,8.78c0.36,3.55 -0.86,7.06 -3.34,9.62l-0.48,0.5c-3.5,3.65 -8.95,4.63 -13.51,2.45l-22.92,-10.94l-1.49,31.01c0,0.02 0,0.05 0,0.07l-3.1,52.68C147.34,333.99 144.8,336.34 141.77,336.34z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.91,336.34c-3.19,0 -5.76,-2.57 -5.76,-5.76v-40.75c0,-3.19 2.57,-5.76 5.76,-5.76s5.76,2.57 5.76,5.76v40.75C131.67,333.77 129.08,336.34 125.91,336.34z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M244.54,202.27c-12.46,0 -22.58,-10.13 -22.58,-22.58c0,-12.46 10.13,-22.58 22.58,-22.58s22.58,10.13 22.58,22.58C267.12,192.15 257,202.27 244.54,202.27L244.54,202.27zM244.54,168.63c-6.1,0 -11.06,4.97 -11.06,11.06s4.97,11.06 11.06,11.06s11.06,-4.97 11.06,-11.06S250.64,168.63 244.54,168.63z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M260.76,336.84h-31.73c-3.19,0 -5.76,-2.57 -5.76,-5.76c0,-3.19 2.57,-5.76 5.76,-5.76h31.73c3.19,0 5.76,2.57 5.76,5.76C266.52,334.27 263.96,336.84 260.76,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M260.79,336.84c-0.12,0 -0.24,0 -0.34,0c-3.17,-0.19 -5.59,-2.9 -5.4,-6.1l3.1,-52.66l1.92,-39.62c0.1,-1.92 1.15,-3.67 2.81,-4.66s3.7,-1.08 5.45,-0.26l30.74,14.69c0.1,0.05 0.19,0.02 0.24,-0.05l0.48,-0.5c0.14,-0.14 0.19,-0.31 0.17,-0.5c-0.02,-0.19 -0.12,-0.34 -0.26,-0.46l-40.54,-27.98c-0.77,-0.53 -1.66,-0.79 -2.57,-0.79h-25.56c-0.96,0 -1.87,0.29 -2.64,0.86l-35.21,25.44c-0.55,0.38 -0.67,0.94 -0.72,1.2c-0.05,0.26 -0.02,0.84 0.38,1.34l28.75,-13.27c1.73,-0.82 3.77,-0.7 5.4,0.31c1.63,0.98 2.69,2.74 2.76,4.66l1.92,39.62l3.1,52.66c0.19,3.17 -2.23,5.9 -5.4,6.1s-5.9,-2.23 -6.1,-5.4l-3.12,-52.68c0,-0.02 0,-0.05 0,-0.07l-1.49,-31.13l-20.98,9.7c-4.75,2.18 -10.39,0.91 -13.73,-3.1c-2.33,-2.83 -3.41,-6.53 -2.95,-10.15s2.42,-6.96 5.4,-9.1l35.21,-25.44c2.76,-1.99 6,-3.05 9.41,-3.05l25.54,0c3.26,0 6.43,0.98 9.12,2.83l40.54,27.98c2.93,2.02 4.82,5.23 5.18,8.78c0.36,3.55 -0.86,7.06 -3.34,9.62l-0.48,0.5c-3.5,3.65 -8.95,4.63 -13.51,2.45l-22.92,-10.94l-1.49,31.01c0,0.02 0,0.05 0,0.07l-3.12,52.68C266.33,334.49 263.81,336.84 260.79,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M244.9,336.84c-3.19,0 -5.76,-2.57 -5.76,-5.76V290.33c0,-3.19 2.57,-5.76 5.76,-5.76c3.19,0 5.76,2.57 5.76,5.76v40.75C250.66,334.27 248.09,336.84 244.9,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M363.65,202.27c-12.46,0 -22.58,-10.13 -22.58,-22.58c0,-12.46 10.13,-22.58 22.58,-22.58s22.58,10.13 22.58,22.58C386.24,192.15 376.08,202.27 363.65,202.27L363.65,202.27zM363.65,168.63c-6.1,0 -11.06,4.97 -11.06,11.06s4.97,11.06 11.06,11.06c6.1,0 11.06,-4.97 11.06,-11.06S369.75,168.63 363.65,168.63z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M379.88,336.84h-31.73c-3.19,0 -5.76,-2.57 -5.76,-5.76c0,-3.19 2.57,-5.76 5.76,-5.76h31.73c3.19,0 5.76,2.57 5.76,5.76C385.64,334.27 383.07,336.84 379.88,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M379.88,336.84c-0.12,0 -0.24,0 -0.34,0c-3.17,-0.19 -5.59,-2.9 -5.4,-6.1l3.1,-52.66l1.92,-39.62c0.1,-1.92 1.15,-3.67 2.81,-4.66s3.7,-1.08 5.45,-0.26l30.74,14.69c0.1,0.05 0.19,0.02 0.24,-0.05l0.5,-0.5c0.14,-0.14 0.19,-0.31 0.17,-0.5c-0.02,-0.19 -0.12,-0.34 -0.26,-0.46l-40.56,-27.96c-0.77,-0.53 -1.66,-0.79 -2.57,-0.79h-25.51c-0.96,0 -1.87,0.29 -2.64,0.86l-35.21,25.44c-0.55,0.38 -0.67,0.94 -0.72,1.2c-0.05,0.26 -0.02,0.84 0.38,1.34l28.75,-13.3c1.73,-0.82 3.77,-0.7 5.4,0.31c1.63,0.98 2.69,2.74 2.76,4.66l1.92,39.62l3.1,52.66c0.19,3.17 -2.23,5.9 -5.4,6.1s-5.9,-2.23 -6.1,-5.4l-3.12,-52.68c0,-0.02 0,-0.05 0,-0.07l-1.49,-31.13l-20.98,9.7c-4.75,2.18 -10.39,0.91 -13.73,-3.1c-2.33,-2.83 -3.41,-6.53 -2.95,-10.15c0.46,-3.62 2.42,-6.96 5.4,-9.1l35.21,-25.44c2.76,-1.99 6,-3.05 9.41,-3.05l25.51,0c3.26,0 6.43,0.98 9.12,2.83l40.54,27.98c2.93,2.02 4.82,5.23 5.18,8.78c0.36,3.55 -0.86,7.06 -3.34,9.65l-0.5,0.5c-3.5,3.65 -8.95,4.63 -13.51,2.45l-22.92,-10.97l-1.49,31.01c0,0.02 0,0.05 0,0.07l-3.12,52.68C385.44,334.49 382.92,336.84 379.88,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M364.01,336.84c-3.19,0 -5.76,-2.57 -5.76,-5.76V290.33c0,-3.19 2.57,-5.76 5.76,-5.76c3.19,0 5.76,2.57 5.76,5.76v40.75C369.77,334.27 367.2,336.84 364.01,336.84z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
