<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="64dp"
    android:viewportWidth="63"
    android:viewportHeight="64"
    >
  <path
      android:pathData="M52.895,32.553C52.725,32.214 52.379,32 52,32h-2h-8H12h-2c-0.379,0 -0.725,0.214 -0.895,0.553l-5,10c-0.155,0.31 -0.138,0.678 0.044,0.973C4.332,43.82 4.653,44 5,44h4v15c0,2.757 2.243,5 5,5h28h6c2.757,0 5,-2.243 5,-5V44h4c0.347,0 0.668,-0.18 0.851,-0.474c0.182,-0.295 0.199,-0.663 0.044,-0.973L52.895,32.553zM10.618,34H12h28.382l-4,8H6.618L10.618,34zM11,59V44h26c0.379,0 0.725,-0.214 0.895,-0.553L41,37.236V62H14C12.346,62 11,60.654 11,59zM51,59c0,1.654 -1.346,3 -3,3h-5V37.236l3.105,6.211C46.275,43.786 46.621,44 47,44h4V59zM47.618,42l-4,-8H50h1.382l4,8H47.618z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26,46c-3.309,0 -6,2.691 -6,6c0,2.164 1.167,4.142 3.021,5.203C23.115,57.658 23.517,58 24,58h4c0.483,0 0.885,-0.342 0.979,-0.797C30.833,56.142 32,54.164 32,52C32,48.691 29.309,46 26,46zM27.599,55.662c-0.17,0.074 -0.312,0.192 -0.415,0.338H27v-3h1v-2h-4v2h1v3h-0.184c-0.103,-0.146 -0.245,-0.264 -0.415,-0.338C22.942,55.023 22,53.586 22,52c0,-2.206 1.794,-4 4,-4s4,1.794 4,4C30,53.586 29.058,55.023 27.599,55.662z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,59h4v2h-4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,51h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34,51h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.221,45.636l1.414,-1.414l1.414,1.414l-1.414,1.414z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.949,58.364l1.414,-1.414l1.414,1.414l-1.414,1.414z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.221,58.364l1.414,-1.414l1.414,1.414l-1.414,1.414z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.949,45.636l1.414,-1.414l1.414,1.414l-1.414,1.414z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,30c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5s-5,2.243 -5,5S13.243,30 16,30zM16,22c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S14.346,22 16,22z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45,30c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5s-5,2.243 -5,5S42.243,30 45,30zM45,22c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S43.346,22 45,22z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15,18h2c0,-6.617 -5.383,-12 -12,-12v2C10.514,8 15,12.486 15,18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44,18h2c0,-7.168 5.832,-13 13,-13V3C50.729,3 44,9.729 44,18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30,13h2c0,-7.168 -5.832,-13 -13,-13v2C25.065,2 30,6.935 30,13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39,12c0,-4.411 3.589,-8 8,-8V2c-5.514,0 -10,4.486 -10,10H39z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5,15c2.757,0 5,2.243 5,5h2c0,-3.86 -3.14,-7 -7,-7V15z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22,16h2C24,7.178 16.822,0 8,0v2C15.72,2 22,8.28 22,16z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1,6h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1,13h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4,0h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,0h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22,18h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37,14h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M61,3h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38,2V0c-3.309,0 -6,2.691 -6,6h2C34,3.794 35.794,2 38,2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39,18h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30,15h2v2h-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30,20.101c-2.279,0.465 -4,2.484 -4,4.899c0,2.757 2.243,5 5,5s5,-2.243 5,-5c0,-2.414 -1.721,-4.434 -4,-4.899V19h-2V20.101zM34,25c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3s1.346,-3 3,-3S34,23.346 34,25z"
      android:fillColor="#000000"/>
</vector>
