<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="24dip" />
            <stroke android:width="1dip"
                android:color="#5e7974" />
            <gradient android:angle="-90"
                android:startColor="#E6A100FF" android:endColor="#a100ff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="24dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="45"
                android:startColor="#CCA100FF"
                android:endColor="#4DA100FF" />
        </shape>
    </item>
</selector>