<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M31,0H5a4,4 0,0 0,-4 4v28a4,4 0,0 0,4 4h26a4,4 0,0 0,4 -4V4a4,4 0,0 0,-4 -4z"
      android:fillColor="#292F33"/>
  <path
      android:pathData="M14,11a4,4 0,0 1,-4 4H9a4,4 0,0 1,-4 -4V9a4,4 0,0 1,4 -4h1a4,4 0,0 1,4 4v2z"
      android:fillColor="#292F33"/>
  <path
      android:pathData="M22,27a2,2 0,0 1,-2 2L5,29a2,2 0,0 1,-2 -2v-8a2,2 0,0 1,2 -2h15a2,2 0,0 1,2 2v8zM33,19a2,2 0,0 0,-2 -2h-5a2,2 0,0 0,-2 2v8a2,2 0,0 0,2 2h5a2,2 0,0 0,2 -2v-8zM16,4a2,2 0,0 1,2 -2h13a2,2 0,0 1,2 2v9a2,2 0,0 1,-2 2L18,15a2,2 0,0 1,-2 -2L16,4zM14,13a2,2 0,0 1,-2 2L5,15a2,2 0,0 1,-2 -2L3,4a2,2 0,0 1,2 -2h7a2,2 0,0 1,2 2v9z"
      android:fillColor="#BE1931"/>
  <path
      android:pathData="M14,13a2,2 0,0 1,-2 2L5,15a2,2 0,0 1,-2 -2L3,7a2,2 0,0 1,2 -2h7a2,2 0,0 1,2 2v6zM33,13a2,2 0,0 1,-2 2L18,15a2,2 0,0 1,-2 -2L16,7a2,2 0,0 1,2 -2h13a2,2 0,0 1,2 2v6z"
      android:fillColor="#DD2E44"/>
  <path
      android:pathData="M22,27a2,2 0,0 1,-2 2H5a2,2 0,0 1,-2 -2v-5a2,2 0,0 1,2 -2h15a2,2 0,0 1,2 2v5z"
      android:fillColor="#E1E8ED"/>
  <path
      android:pathData="M33,27a2,2 0,0 1,-2 2h-5a2,2 0,0 1,-2 -2v-5a2,2 0,0 1,2 -2h5a2,2 0,0 1,2 2v5z"
      android:fillColor="#DD2E44"/>
  <path
      android:pathData="M27.015,9.24c1.315,1.478 1.908,3.098 1.322,3.619l-1.059,0.941c-0.585,0.522 -2.126,-0.255 -3.44,-1.733l-3.571,-4.013c-1.314,-1.479 -1.907,-3.099 -1.321,-3.62l1.059,-0.941c0.586,-0.521 2.124,0.255 3.438,1.733l3.572,4.014z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M22.28,11.076c-0.598,1.539 -1.477,2.633 -1.961,2.444l-0.877,-0.341c-0.485,-0.188 -0.393,-1.588 0.205,-3.126l1.625,-4.178c0.599,-1.538 1.477,-2.632 1.962,-2.444l0.876,0.341c0.485,0.188 0.394,1.588 -0.205,3.126l-1.625,4.178z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M23.113,11.536c-1.562,0.535 -2.965,0.568 -3.133,0.076l-0.305,-0.891c-0.169,-0.492 0.962,-1.324 2.522,-1.858l4.242,-1.45c1.562,-0.534 2.964,-0.567 3.133,-0.075l0.304,0.89c0.169,0.493 -0.961,1.325 -2.523,1.858l-4.24,1.45z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M6.442,7.873c0.373,-4.106 4.907,-0.961 7.135,1.049c-1.34,1.485 -7.586,3.93 -7.135,-1.049z"
      android:fillColor="#5C913B"/>
  <path
      android:pathData="M6.584,7.784c3.739,-1.737 3.293,3.763 2.672,6.698c-1.956,-0.414 -7.206,-4.59 -2.672,-6.698z"
      android:fillColor="#5C913B"/>
  <path
      android:pathData="M5,8c-1.2,-1.6 1,-5 6,-5c1,1 -3,9 -6,5z"
      android:fillColor="#77B255"/>
  <path
      android:pathData="M6,27a0.999,0.999 0,0 1,-0.707 -1.707l1,-1a0.999,0.999 0,1 1,1.414 1.414l-1,1A0.997,0.997 0,0 1,6 27zM18.417,27.499a0.997,0.997 0,0 1,-0.707 -0.293l-1,-1a1,1 0,1 1,1.415 -1.414l1,1a0.999,0.999 0,0 1,-0.708 1.707zM12.25,23.208c-0.255,0 -0.511,-0.098 -0.707,-0.292l-0.459,-0.458a1,1 0,1 1,1.413 -1.416l0.459,0.458a1,1 0,0 1,-0.706 1.708z"
      android:fillColor="#B2C2CC"/>
  <path
      android:pathData="M32.149,23.412a1.999,1.999 0,0 1,-0.257 2.816l-2.305,1.921a1.999,1.999 0,0 1,-2.816 -0.257l-1.921,-2.305a1.999,1.999 0,0 1,0.257 -2.816l2.305,-1.921a1.999,1.999 0,0 1,2.816 0.257l1.921,2.305z"
      android:fillColor="#B26304"/>
  <path
      android:pathData="M32.149,21.412a1.999,1.999 0,0 1,-0.257 2.816l-2.305,1.921a1.999,1.999 0,0 1,-2.816 -0.257l-1.921,-2.305a1.999,1.999 0,0 1,0.257 -2.816l2.305,-1.921a1.999,1.999 0,0 1,2.816 0.257l1.921,2.305z"
      android:fillColor="#F4900C"/>
  <path
      android:pathData="M12,26m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#CCD6DD"/>
  <path
      android:pathData="M20,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#CCD6DD"/>
</vector>
