<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492dp"
    android:height="492dp"
    android:viewportWidth="492"
    android:viewportHeight="492">
  <path
      android:pathData="M229.88,397.14h-0.02l-97.58,-0.02c-3.19,0 -5.76,-2.59 -5.76,-5.76c0,-3.19 2.57,-5.76 5.76,-5.76l0,0l97.58,0.02h0.02c21.53,0 42.58,-6 60.86,-17.35l122.26,-75.94c3.48,-2.59 5.42,-5.52 5.95,-8.95c0.58,-3.72 -0.96,-7.22 -4.06,-9.38c-2.78,-1.94 -6.7,-2.76 -11.35,-2.42c-6.14,0.46 -13.27,2.9 -21.12,7.27c-0.98,0.58 -9.58,5.98 -23.78,14.93c-13.44,8.47 -33.79,21.29 -60.77,38.26c-2.69,1.7 -6.24,0.89 -7.94,-1.8c-1.7,-2.69 -0.89,-6.24 1.8,-7.94c26.98,-16.94 47.3,-29.76 60.74,-38.23c18.14,-11.42 23.4,-14.76 24.31,-15.24c9.34,-5.18 18.02,-8.09 25.87,-8.69c7.32,-0.55 13.82,0.98 18.79,4.44c6.7,4.66 10.1,12.55 8.88,20.57c-1.01,6.55 -4.61,12.17 -10.7,16.63c-0.07,0.05 -0.12,0.1 -0.19,0.12c-0.07,0.05 -0.12,0.07 -0.19,0.12l0,0l-122.42,76.03C276.7,390.54 253.54,397.14 229.88,397.14z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M274.71,349.47h-58.2c-3.19,0 -5.76,-2.57 -5.76,-5.76s2.57,-5.76 5.76,-5.76h58.2c7.9,0 14.35,-6.17 14.71,-14.04c0.19,-4.01 -1.25,-7.82 -4.06,-10.75c-2.88,-3.02 -6.77,-4.68 -10.97,-4.68h-71.95c-0.02,0 -0.02,0 -0.05,0c-4.97,-0.05 -16.58,-0.14 -28.66,2.52c-13.34,2.95 -24.07,8.5 -31.87,16.51c-1.78,1.82 -3.43,3.79 -4.94,5.86c-1.87,2.57 -5.47,3.14 -8.04,1.27c-2.57,-1.87 -3.14,-5.47 -1.27,-8.04c1.82,-2.52 3.84,-4.9 6,-7.1c9.41,-9.65 22.06,-16.27 37.66,-19.73c11.83,-2.62 22.9,-2.86 31.22,-2.78l71.93,0c7.25,0 14.28,3 19.3,8.26c4.99,5.23 7.56,12.07 7.22,19.25C300.27,338.5 288.75,349.47 274.71,349.47z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.24,405.34H67.73c-3.19,0 -5.78,-2.59 -5.78,-5.78v-86.78c0,-3.19 2.59,-5.78 5.78,-5.78h64.51c3.19,0 5.78,2.59 5.78,5.78v86.78C138.03,402.75 135.44,405.34 132.24,405.34L132.24,405.34zM73.47,393.82h53.04v-75.31h-53.04V393.82z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.29,262.14c-11.71,0 -23.09,-2.3 -33.82,-6.84c-10.34,-4.39 -19.63,-10.66 -27.6,-18.65c-7.97,-7.99 -14.23,-17.28 -18.6,-27.65c-4.54,-10.73 -6.82,-22.13 -6.82,-33.86c0,-11.74 2.3,-23.14 6.82,-33.86c4.37,-10.37 10.63,-19.66 18.6,-27.65c7.97,-7.99 17.26,-14.26 27.6,-18.65c10.7,-4.54 22.08,-6.84 33.82,-6.84c11.71,0 23.09,2.3 33.82,6.84c10.34,4.39 19.63,10.66 27.6,18.65c7.97,7.99 14.23,17.28 18.6,27.65c4.54,10.73 6.82,22.13 6.82,33.86c0,11.74 -2.3,23.14 -6.82,33.86c-4.37,10.37 -10.63,19.66 -18.6,27.65c-7.97,7.99 -17.26,14.26 -27.6,18.65C277.37,259.86 266,262.14 254.29,262.14L254.29,262.14zM254.29,99.68c-20.11,0 -39.02,7.85 -53.26,22.1C186.8,136.04 178.97,155 178.97,175.16s7.85,39.12 22.06,53.38c14.23,14.26 33.14,22.1 53.26,22.1c20.11,0 39.02,-7.85 53.26,-22.1s22.06,-33.22 22.06,-53.38s-7.85,-39.12 -22.06,-53.38C293.31,107.53 274.4,99.68 254.29,99.68z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.29,218.53c-12.53,0 -23.47,-7.54 -26.62,-18.36c-0.89,-3.05 0.86,-6.24 3.91,-7.15c3.05,-0.89 6.24,0.86 7.15,3.91c1.7,5.83 8.23,10.06 15.58,10.06c8.81,0 15.98,-5.86 15.98,-13.06c0,-2.18 0,-8.86 -17.35,-13.2c-7.1,-1.66 -12.94,-4.18 -17.3,-7.51c-5.81,-4.44 -8.86,-10.27 -8.86,-16.9c0,-13.54 12.34,-24.58 27.5,-24.58c12.43,0 23.35,7.46 26.57,18.17c0.91,3.05 -0.82,6.26 -3.86,7.18c-3.05,0.91 -6.26,-0.82 -7.18,-3.86c-1.75,-5.86 -8.16,-9.96 -15.53,-9.96c-8.81,0 -15.98,5.86 -15.98,13.06c0,8.02 10.82,11.71 17.28,13.2c0.02,0 0.07,0.02 0.1,0.02c7.54,1.9 13.27,4.39 17.52,7.68c5.62,4.32 8.59,10.1 8.59,16.73C281.79,207.51 269.45,218.53 254.29,218.53z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.29,229.71c-3.19,0 -5.76,-2.57 -5.76,-5.76v-97.58c0,-3.19 2.57,-5.76 5.76,-5.76s5.76,2.57 5.76,5.76v97.58C260.05,227.12 257.45,229.71 254.29,229.71z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
