<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.496,7.441C3.547,8.118 2.778,8.842 2.189,9.48C0.857,10.922 0.857,13.078 2.189,14.52C3.917,16.391 7.189,19 12,19C13.296,19 14.48,18.811 15.552,18.498L13.889,16.835C13.294,16.941 12.664,17 12,17C7.967,17 5.188,14.82 3.659,13.163C3.034,12.487 3.034,11.513 3.659,10.837C4.238,10.21 4.995,9.508 5.932,8.878L4.496,7.441Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M8.533,11.478C8.508,11.649 8.494,11.823 8.494,12C8.494,13.933 10.061,15.5 11.994,15.5C12.172,15.5 12.346,15.487 12.516,15.461L8.533,11.478Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M15.466,12.447L11.547,8.528C11.694,8.51 11.843,8.5 11.994,8.5C13.927,8.5 15.494,10.067 15.494,12C15.494,12.151 15.485,12.301 15.466,12.447Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M18.112,15.093C19.028,14.47 19.771,13.781 20.341,13.163C20.966,12.487 20.966,11.513 20.341,10.837C18.812,9.18 16.033,7 12,7C11.359,7 10.75,7.055 10.173,7.154L8.505,5.486C9.562,5.183 10.727,5 12,5C16.811,5 20.083,7.609 21.811,9.48C23.143,10.922 23.143,13.078 21.811,14.52C21.23,15.149 20.476,15.86 19.547,16.528L18.112,15.093Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M2.008,3.422C1.617,3.032 1.617,2.398 2.008,2.008C2.398,1.617 3.032,1.617 3.422,2.008L22,20.586C22.391,20.977 22.391,21.61 22,22C21.61,22.391 20.977,22.391 20.586,22L2.008,3.422Z"
      android:fillColor="#0F0F0F"/>
</vector>
