<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,3C11.602,3 4,10.602 4,20C4,29.398 11.602,37 21,37C24.355,37 27.461,36.016 30.094,34.344L42.375,46.625L46.625,42.375L34.5,30.281C36.68,27.422 38,23.879 38,20C38,10.602 30.398,3 21,3ZM21,7C28.199,7 34,12.801 34,20C34,27.199 28.199,33 21,33C13.801,33 8,27.199 8,20C8,12.801 13.801,7 21,7Z"/>
</vector>
