<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.96" android:height="50dp" android:viewportHeight="50" android:viewportWidth="50" android:width="50dp">
      
    <path android:fillColor="#FF000000" android:pathData="M25,1.051C24.782,1.051 24.566,1.12 24.381,1.26L1.381,19.211C0.951,19.551 0.871,20.179 1.211,20.619C1.551,21.049 2.179,21.129 2.619,20.789L4,19.711L4,46C4,46.55 4.45,47 5,47L19,47L19,29L31,29L31,47L45,47C45.55,47 46,46.55 46,46L46,19.711L47.381,20.789C47.571,20.929 47.78,21 48,21C48.3,21 48.589,20.869 48.789,20.619C49.129,20.179 49.049,19.551 48.619,19.211L25.619,1.26C25.434,1.12 25.218,1.051 25,1.051zM35,5L35,6.051L41,10.73L41,5L35,5z"/>
    
</vector>
