<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="700dp" android:viewportHeight="60" android:viewportWidth="60" android:width="700dp">
      
    <path android:fillColor="#000000" android:pathData="M30,1.5c-16.542,0 -30,12.112 -30,27c0,5.205 1.647,10.246 4.768,14.604c-0.591,6.537 -2.175,11.39 -4.475,13.689c-0.304,0.304 -0.38,0.769 -0.188,1.153C0.276,58.289 0.625,58.5 1,58.5c0.046,0 0.093,-0.003 0.14,-0.01c0.405,-0.057 9.813,-1.412 16.617,-5.338C21.622,54.711 25.738,55.5 30,55.5c16.542,0 30,-12.112 30,-27S46.542,1.5 30,1.5z"/>
    
</vector>
