<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.906,10c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5s5,2.243 5,5S10.663,10 7.906,10zM7.906,2c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S9.561,2 7.906,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.313,32H6.5c-1.524,0 -2.782,-1.146 -2.925,-2.664l-0.66,-6.262c-0.986,-0.283 -1.752,-1.107 -1.932,-2.165l-0.254,-1.497c-0.36,-2.119 0.229,-4.274 1.615,-5.916c1.387,-1.641 3.413,-2.583 5.562,-2.583s4.177,0.941 5.563,2.583c1.386,1.641 1.975,3.797 1.615,5.915l-0.254,1.497c-0.18,1.058 -0.945,1.882 -1.933,2.165l-0.661,6.273C12.097,30.854 10.839,32 9.313,32zM7.906,12.914c-1.558,0 -3.028,0.683 -4.033,1.873c-1.006,1.19 -1.433,2.754 -1.172,4.29l0.254,1.497c0.06,0.351 0.36,0.605 0.716,0.605h0.155c0.512,0 0.94,0.386 0.994,0.895l0.744,7.063C5.611,29.634 6.013,30 6.5,30h2.813c0.487,0 0.889,-0.366 0.934,-0.851l0.746,-7.075c0.054,-0.509 0.482,-0.895 0.994,-0.895h0.155c0.355,0 0.657,-0.254 0.716,-0.604l0.254,-1.498c0.262,-1.536 -0.165,-3.1 -1.171,-4.29C10.936,13.597 9.465,12.914 7.906,12.914z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.375,12.914H17.813c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1H30.375c0.553,0 1,0.448 1,1S30.928,12.914 30.375,12.914z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.375,20.293H17.813c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1H30.375c0.553,0 1,0.448 1,1S30.928,20.293 30.375,20.293z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.375,27.672H17.813c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1H30.375c0.553,0 1,0.448 1,1S30.928,27.672 30.375,27.672z"/>
</vector>
