<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21H15M12,21H9M12,21V18M12,18C16,18 18.5,15.314 18.5,12M12,18C8,18 5.5,15.314 5.5,12M12,15C15.172,15 15.5,11 15.5,9C15.5,7 15.172,3 12,3C8.828,3 8.5,7 8.5,9C8.5,11 8.828,15 12,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
