<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.314dp"
    android:height="28.323dp"
    android:viewportWidth="28.314"
    android:viewportHeight="28.323">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.728,20.384l-4.242,-4.242c-0.377,-0.378 -0.879,-0.586 -1.413,-0.586c0,0 -0.001,0 -0.002,0c-0.534,0 -1.036,0.209 -1.413,0.586l-2.828,2.828l-8.485,-8.485l2.828,-2.828c0.78,-0.78 0.78,-2.05 -0.001,-2.83L7.929,0.585C7.552,0.208 7.05,0 6.516,0H6.515C5.98,0 5.478,0.209 5.101,0.587L0.858,4.83C0.729,4.958 -0.389,6.168 0.142,8.827c0.626,3.129 3.246,7.019 7.787,11.56c6.499,6.499 10.598,7.937 12.953,7.937c1.63,0 2.426,-0.689 2.604,-0.867l4.242,-4.242c0.378,-0.378 0.587,-0.881 0.586,-1.416C28.314,21.265 28.106,20.762 27.728,20.384zM22.072,26.042c-0.028,0.028 -3.409,2.249 -12.729,-7.07C-0.178,9.452 2.276,6.243 2.272,6.244L6.515,2l4.243,4.244L7.223,9.779c-0.391,0.391 -0.391,1.023 0,1.414l9.899,9.899c0.391,0.391 1.023,0.391 1.414,0l3.535,-3.536l4.243,4.244L22.072,26.042z"/>
</vector>
