<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9,9.017C8.586,9.017 8.25,9.353 8.25,9.767C8.25,10.181 8.586,10.517 9,10.517L9,9.017ZM16,10.517C16.414,10.517 16.75,10.181 16.75,9.767C16.75,9.353 16.414,9.017 16,9.017L16,10.517ZM9.875,11.576C9.461,11.576 9.125,11.912 9.125,12.326C9.125,12.74 9.461,13.076 9.875,13.076L9.875,11.576ZM15.125,13.076C15.539,13.076 15.875,12.74 15.875,12.326C15.875,11.912 15.539,11.576 15.125,11.576L15.125,13.076ZM9.163,5.5L9.163,4.75L9.158,4.75L9.163,5.5ZM15.838,5.5L15.844,4.75L15.838,4.75L15.838,5.5ZM19.5,9.217L18.75,9.211L18.75,9.217L19.5,9.217ZM19.5,13.73L18.75,13.73L18.75,13.736L19.5,13.73ZM18.438,16.347L17.904,15.821L17.904,15.821L18.438,16.347ZM15.837,17.447L15.837,18.197L15.843,18.197L15.837,17.447ZM9.163,17.447L9.163,16.697C9.035,16.697 8.908,16.73 8.796,16.793L9.163,17.447ZM5.5,19.5L4.75,19.5C4.75,19.766 4.891,20.013 5.121,20.147C5.351,20.282 5.635,20.284 5.867,20.154L5.5,19.5ZM5.5,9.217L6.25,9.217L6.25,9.211L5.5,9.217ZM6.562,6.6L6.028,6.073L6.028,6.073L6.562,6.6ZM9,10.517L16,10.517L16,9.017L9,9.017L9,10.517ZM9.875,13.076L15.125,13.076L15.125,11.576L9.875,11.576L9.875,13.076ZM9.163,6.25L15.838,6.25L15.838,4.75L9.163,4.75L9.163,6.25ZM15.832,6.25C17.456,6.262 18.762,7.588 18.75,9.211L20.25,9.223C20.268,6.771 18.295,4.769 15.844,4.75L15.832,6.25ZM18.75,9.217L18.75,13.73L20.25,13.73L20.25,9.217L18.75,9.217ZM18.75,13.736C18.756,14.515 18.452,15.265 17.904,15.821L18.973,16.874C19.799,16.035 20.259,14.902 20.25,13.724L18.75,13.736ZM17.904,15.821C17.357,16.376 16.611,16.691 15.832,16.697L15.843,18.197C17.02,18.188 18.146,17.712 18.973,16.874L17.904,15.821ZM15.837,16.697L9.163,16.697L9.163,18.197L15.837,18.197L15.837,16.697ZM8.796,16.793L5.133,18.846L5.867,20.154L9.53,18.101L8.796,16.793ZM6.25,19.5L6.25,9.217L4.75,9.217L4.75,19.5L6.25,19.5ZM6.25,9.211C6.244,8.432 6.549,7.682 7.096,7.126L6.028,6.073C5.201,6.912 4.741,8.045 4.75,9.223L6.25,9.211ZM7.096,7.126C7.643,6.571 8.389,6.256 9.169,6.25L9.158,4.75C7.98,4.759 6.854,5.235 6.028,6.073L7.096,7.126Z"
      android:fillColor="#000000"/>
</vector>
