<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M58.714,29.977c0,0 -0.612,0.75 -1.823,1.961S33.414,55.414 33.414,55.414C33.023,55.805 32.512,56 32,56s-1.023,-0.195 -1.414,-0.586c0,0 -22.266,-22.266 -23.477,-23.477s-1.823,-1.961 -1.823,-1.961C3.245,27.545 2,24.424 2,21C2,13.268 8.268,7 16,7c3.866,0 7.366,1.566 9.899,4.101l0.009,-0.009l4.678,4.677c0.781,0.781 2.047,0.781 2.828,0l4.678,-4.677l0.009,0.009C40.634,8.566 44.134,7 48,7c7.732,0 14,6.268 14,14C62,24.424 60.755,27.545 58.714,29.977z"
      android:fillColor="#F76D57"/>
  <path
      android:pathData="M58.714,29.977c0,0 -0.612,0.75 -1.823,1.961S33.414,55.414 33.414,55.414C33.023,55.805 32.512,56 32,56s-1.023,-0.195 -1.414,-0.586c0,0 -22.266,-22.266 -23.477,-23.477s-1.823,-1.961 -1.823,-1.961C3.245,27.545 2,24.424 2,21C2,13.268 8.268,7 16,7c3.866,0 7.366,1.566 9.899,4.101l0.009,-0.009l4.678,4.677c0.781,0.781 2.047,0.781 2.828,0l4.678,-4.677l0.009,0.009C40.634,8.566 44.134,7 48,7c7.732,0 14,6.268 14,14C62,24.424 60.755,27.545 58.714,29.977z"
      android:fillColor="#F76D57"/>
  <path
      android:pathData="M48,5c-4.418,0 -8.418,1.791 -11.313,4.687l-3.979,3.961c-0.391,0.391 -1.023,0.391 -1.414,0c0,0 -3.971,-3.97 -3.979,-3.961C24.418,6.791 20.418,5 16,5C7.163,5 0,12.163 0,21c0,3.338 1.024,6.436 2.773,9c0,0 0.734,1.164 1.602,2.031s24.797,24.797 24.797,24.797C29.953,57.609 30.977,58 32,58s2.047,-0.391 2.828,-1.172c0,0 23.93,-23.93 24.797,-24.797S61.227,30 61.227,30C62.976,27.436 64,24.338 64,21C64,12.163 56.837,5 48,5zM58.714,29.977c0,0 -0.612,0.75 -1.823,1.961S33.414,55.414 33.414,55.414C33.023,55.805 32.512,56 32,56s-1.023,-0.195 -1.414,-0.586c0,0 -22.266,-22.266 -23.477,-23.477s-1.823,-1.961 -1.823,-1.961C3.245,27.545 2,24.424 2,21C2,13.268 8.268,7 16,7c3.866,0 7.366,1.566 9.899,4.101l0.009,-0.009l4.678,4.677c0.781,0.781 2.047,0.781 2.828,0l4.678,-4.677l0.009,0.009C40.634,8.566 44.134,7 48,7c7.732,0 14,6.268 14,14C62,24.424 60.755,27.545 58.714,29.977z"
      android:fillColor="#394240"/>
  <path
      android:pathData="M48,11c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c4.418,0 8,3.582 8,8c0,0.553 0.447,1 1,1s1,-0.447 1,-1C58,15.478 53.522,11 48,11z"
      android:fillColor="#394240"/>
</vector>
