<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.611,12.4L10.818,18.535C11.046,19.694 12.603,19.924 13.156,18.882L19.021,7.843C19.248,7.416 19.201,6.944 18.974,6.584M9.611,12.4L5.226,8.155C4.417,7.371 4.972,6 6.099,6H17.913C18.376,6 18.757,6.241 18.974,6.584M9.611,12.4L18.974,6.584M19.056,6.533L18.974,6.584"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
