<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.5,24.9a7.326,7.326 0,0 1,-7.318 -7.318L10.182,7.568a7.318,7.318 0,0 1,14.636 0L24.818,17.577A7.326,7.326 0,0 1,17.5 24.9ZM17.5,2.755a4.823,4.823 0,0 0,-4.818 4.818L12.682,17.577a4.818,4.818 0,1 0,9.636 0L22.318,7.568A4.823,4.823 0,0 0,17.5 2.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.5,34.75a1.25,1.25 0,0 1,-1.25 -1.25V30.582a1.25,1.25 0,0 1,2.5 0V33.5A1.249,1.249 0,0 1,17.5 34.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.5,30.7A12.361,12.361 0,0 1,5.153 18.355V13.1A1.25,1.25 0,0 1,6.4 11.85h5.029a1.25,1.25 0,0 1,0 2.5H7.653v4.005a9.847,9.847 0,0 0,19.694 0,1.25 1.25,0 1,1 2.5,0A12.361,12.361 0,0 1,17.5 30.7Z"
      android:fillColor="#000000"/>
</vector>
