<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,11c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5s5,2.243 5,5S28.757,11 26,11zM26,3c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S27.654,3 26,3z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M26,31c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5s5,2.243 5,5S28.757,31 26,31zM26,23c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3S27.654,23 26,23z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M7.5,22.5C3.916,22.5 1,19.584 1,16s2.916,-6.5 6.5,-6.5S14,12.416 14,16S11.084,22.5 7.5,22.5zM7.5,11.5C5.019,11.5 3,13.519 3,16s2.019,4.5 4.5,4.5S12,18.481 12,16S9.981,11.5 7.5,11.5z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M5,17c-0.553,0 -1,-0.448 -1,-1c0,-1.93 1.57,-3.5 3.5,-3.5c0.553,0 1,0.448 1,1s-0.447,1 -1,1C6.673,14.5 6,15.173 6,16C6,16.552 5.553,17 5,17z"
      android:fillColor="#008AD0"/>
  <path
      android:pathData="M22.503,25.058c-0.164,0 -0.331,-0.041 -0.484,-0.126l-10.004,-5.558c-0.483,-0.268 -0.657,-0.877 -0.389,-1.36c0.268,-0.482 0.878,-0.657 1.359,-0.388l10.004,5.558c0.483,0.268 0.657,0.877 0.389,1.36C23.195,24.873 22.854,25.058 22.503,25.058z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M12.501,14.5c-0.352,0 -0.692,-0.186 -0.875,-0.514c-0.269,-0.483 -0.095,-1.092 0.389,-1.36l10.004,-5.558C22.5,6.8 23.11,6.974 23.378,7.457c0.269,0.483 0.095,1.092 -0.389,1.36l-10.004,5.558C12.832,14.459 12.665,14.5 12.501,14.5z"
      android:fillColor="#333333"/>
</vector>
