<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the background color of the button -->
    <solid android:color="#CCA100FF" />
     <!--
      Replace with your desired color -->

    <!-- Set the corner radius to make it round -->
    <corners android:radius="50dp" /> <!-- Adjust the radius as needed -->

    <!-- Optional: Add a border to the button -->
    <stroke
        android:width="2dp"
        android:color="#3700B3" /> <!-- Replace with your border color -->

    <!-- Optional: Add padding inside the button -->
    <padding
        android:left="16dp"
        android:right="16dp"
        android:top="8dp"
        android:bottom="8dp" />
</shape>
