<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.05,7.05H7.06M10.512,3H7.8C6.12,3 5.28,3 4.638,3.327C4.074,3.615 3.615,4.074 3.327,4.638C3,5.28 3,6.12 3,7.8V10.512C3,11.245 3,11.612 3.083,11.958C3.156,12.264 3.278,12.556 3.442,12.825C3.628,13.128 3.887,13.387 4.406,13.906L9.106,18.606C10.294,19.794 10.888,20.388 11.573,20.611C12.175,20.806 12.825,20.806 13.427,20.611C14.112,20.388 14.706,19.794 15.894,18.606L18.606,15.894C19.794,14.706 20.388,14.112 20.611,13.427C20.806,12.825 20.806,12.175 20.611,11.573C20.388,10.888 19.794,10.294 18.606,9.106L13.906,4.406C13.387,3.887 13.128,3.628 12.825,3.442C12.556,3.278 12.264,3.156 11.958,3.083C11.612,3 11.245,3 10.512,3ZM7.55,7.05C7.55,7.326 7.326,7.55 7.05,7.55C6.774,7.55 6.55,7.326 6.55,7.05C6.55,6.774 6.774,6.55 7.05,6.55C7.326,6.55 7.55,6.774 7.55,7.05Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
