<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M174.79,46.15L65.7,46.15c-0.29,0 -0.59,0 -0.88,0l-0.48,0a13.2,13.2 0,0 0,-4.49 1.3l-0.4,0.21c-0.19,0.1 -0.37,0.21 -0.55,0.32s-0.36,0.22 -0.53,0.34a9.85,9.85 0,0 0,-1 0.72l0,0a10.21,10.21 0,0 0,-0.77 0.69l0,0 -0.13,0.11a8.6,8.6 0,0 0,-0.58 0.64,6.5 6.5,0 0,0 -0.42,0.5 1,1 0,0 0,-0.08 0.11,11.14 11.14,0 0,0 -0.7,1l-0.1,0.16c-0.24,0.39 -0.46,0.78 -0.66,1.19 -0.1,0.19 -0.18,0.39 -0.26,0.58 -0.16,0.39 -0.31,0.79 -0.44,1.2l-0.15,0.5c-0.06,0.25 -0.12,0.5 -0.17,0.75s-0.08,0.42 -0.12,0.63 -0.06,0.44 -0.08,0.67 0,0.35 0,0.53 0,0.54 0,0.82L52.71,128.7L31.91,128.7v28.87a12.35,12.35 0,0 0,12.34 12.34L74.78,169.91v20.61L165.7,190.52a27.43,27.43 0,0 1,-1.76 -4L78.78,186.52L78.78,59.24a13,13 0,0 0,-3.69 -9.09h99.7a9.52,9.52 0,0 1,9.51 9.51v89.25a27.88,27.88 0,0 1,4 -0.7L188.3,59.66A13.52,13.52 0,0 0,174.79 46.15ZM35.91,157.57L35.91,132.7L52.59,132.7v24.87a8.34,8.34 0,1 1,-16.68 0ZM74.78,165.91L53.34,165.91a11.83,11.83 0,0 0,0.79 -1c0.12,-0.16 0.24,-0.32 0.35,-0.49s0.21,-0.33 0.32,-0.5a12,12 0,0 0,1.46 -3.59,3.64 3.64,0 0,0 0.1,-0.45c0,-0.19 0.07,-0.38 0.1,-0.57s0.05,-0.39 0.07,-0.59a1.49,1.49 0,0 0,0 -0.21c0,-0.32 0,-0.65 0,-1L56.53,59.25c0,-0.2 0,-0.39 0,-0.58l0,-0.36a6.93,6.93 0,0 1,0.15 -0.93,3 3,0 0,1 0.09,-0.41 7.21,7.21 0,0 1,0.3 -0.93,5.71 5.71,0 0,1 0.28,-0.68 7.17,7.17 0,0 1,0.69 -1.2c0.16,-0.23 0.33,-0.46 0.5,-0.68l0,0a4.61,4.61 0,0 1,0.36 -0.41l0.29,-0.3a0.17,0.17 0,0 1,0.06 -0.06,0.5 0.5,0 0,1 0.11,-0.1l0.33,-0.29a3.38,3.38 0,0 1,0.43 -0.34c0.23,-0.17 0.47,-0.33 0.71,-0.49a9.85,9.85 0,0 1,1.3 -0.65l0.37,-0.14a9.46,9.46 0,0 1,2.12 -0.48l0.33,0 0.65,0 0.53,0 0.5,0 0.3,0q0.32,0 0.63,0.12l0.58,0.16a3.82,3.82 0,0 1,0.57 0.19l0.48,0.2a9.46,9.46 0,0 1,5 5.78,9.79 9.79,0 0,1 0.43,2.88Z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,67.55h65.54v4h-65.54z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,87.22h65.54v4h-65.54z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,106.89h65.54v4h-65.54z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,126.56h65.54v4h-65.54z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,146.24h44.66v4h-44.66z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M99.29,165.91h33.31v4h-33.31z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M217.43,157.14a32.64,32.64 0,0 0,-21.7 -12.75,32 32,0 0,0 -4.58,-0.32c-1,0 -1.91,0 -2.85,0.13a29.7,29.7 0,0 0,-4 0.61,33 33,0 0,0 -25.69,27.6 32.64,32.64 0,0 0,1.12 14.11,29.62 29.62,0 0,0 1.51,4 32.9,32.9 0,0 0,25.4 19,33.6 33.6,0 0,0 4.58,0.32 33,33 0,0 0,32.54 -28.34A32.67,32.67 0,0 0,217.43 157.14ZM219.79,181a29,29 0,0 1,-28.57 24.9,30.33 30.33,0 0,1 -4,-0.28 28.87,28.87 0,0 1,-21.49 -15,27.43 27.43,0 0,1 -1.76,-4A28.66,28.66 0,0 1,162.58 173a29,29 0,0 1,21.72 -24,27.88 27.88,0 0,1 4,-0.7c0.94,-0.09 1.89,-0.14 2.85,-0.14A28.88,28.88 0,0 1,219.79 181Z"
      android:fillColor="#1d384d"/>
  <path
      android:pathData="M191.89,174.87a28.2,28.2 0,0 1,-3.59 -1.35c-1.7,-0.84 -2.76,-1.88 -2.76,-3.62a3.71,3.71 0,0 1,2.76 -3.65,7.58 7.58,0 0,1 2.47,-0.38 13.73,13.73 0,0 1,7.44 2.61l2.21,-2.74a18.09,18.09 0,0 0,-7.51 -3.21v-5.77H190v5.58a12.21,12.21 0,0 0,-1.66 0.19,8.92 8.92,0 0,0 -4,1.72 7.26,7.26 0,0 0,-2.72 5.89,6.34 6.34,0 0,0 2.72,5.48 15.58,15.58 0,0 0,4 2c0.8,0.3 1.64,0.57 2.5,0.84 4.07,1.27 6.61,2.33 6.61,5.49 0,2.78 -2.41,4.39 -5.67,4.39a11.11,11.11 0,0 1,-3.44 -0.57,12.81 12.81,0 0,1 -4,-2.16 13.31,13.31 0,0 1,-1.06 -0.93l-1.55,1.85 -0.76,0.91a16,16 0,0 0,4.53 3.09,15 15,0 0,0 4.5,1.24v5.38h2.95V191.8c5.36,-0.43 8.52,-3.59 8.52,-8.09h0C201.43,178 197.32,176.6 191.89,174.87Z"
      android:fillColor="#1d384d"/>
</vector>
