<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,12C23,12.354 22.983,12.705 22.95,13.051C22.384,12.484 21.72,12.014 20.987,11.667C20.812,6.855 16.855,3.007 12,3.007C7.033,3.007 3.007,7.033 3.007,12C3.007,16.855 6.855,20.812 11.667,20.987C12.014,21.72 12.484,22.384 13.051,22.95C12.705,22.983 12.354,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M13,11.881L13.843,12.368C13.285,12.78 12.79,13.274 12.377,13.831L11.517,13.335C11.344,13.234 11.212,13.09 11.127,12.924C11,12.727 11,12.467 11,12.467V6C11,5.448 11.448,5 12,5C12.552,5 13,5.448 13,6V11.881Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M18,15C17.448,15 17,15.448 17,16V17H16C15.448,17 15,17.448 15,18C15,18.552 15.448,19 16,19H17V20C17,20.552 17.448,21 18,21C18.552,21 19,20.552 19,20V19H20C20.552,19 21,18.552 21,18C21,17.448 20.552,17 20,17H19V16C19,15.448 18.552,15 18,15Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M18,24C21.314,24 24,21.314 24,18C24,14.686 21.314,12 18,12C14.686,12 12,14.686 12,18C12,21.314 14.686,24 18,24ZM18,22.018C15.781,22.018 13.982,20.219 13.982,18C13.982,15.781 15.781,13.982 18,13.982C20.219,13.982 22.018,15.781 22.018,18C22.018,20.219 20.219,22.018 18,22.018Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
