<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,6C3,4.343 4.343,3 6,3H18C19.657,3 21,4.343 21,6V16.999V17.001V18C21,19.657 19.657,21 18,21H6C4.343,21 3,19.657 3,18V14V6ZM19,6V14.586L15.707,11.293C15.317,10.902 14.683,10.902 14.293,11.293L13,12.586L9.207,8.793C8.817,8.402 8.183,8.402 7.793,8.793L5,11.586V6C5,5.448 5.448,5 6,5H18C18.552,5 19,5.448 19,6ZM5,18V14.414L8.5,10.914L12.293,14.707C12.683,15.098 13.317,15.098 13.707,14.707L15,13.414L19,17.414V18C19,18.552 18.552,19 18,19H6C5.448,19 5,18.552 5,18ZM14.5,10C15.328,10 16,9.328 16,8.5C16,7.672 15.328,7 14.5,7C13.672,7 13,7.672 13,8.5C13,9.328 13.672,10 14.5,10Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
