<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="294.16"
    android:viewportHeight="294.16">
  <path
      android:pathData="M227,108.26c-2.76,-41.75 -37.6,-74.88 -80.04,-74.88c-42.45,0 -77.3,33.14 -80.04,74.91C28.98,113.06 0,145.39 0,184.18c0,42.23 34.36,76.6 76.6,76.6h116.48c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6H76.6C40.98,248.78 12,219.8 12,184.18c0,-34.28 26.83,-62.57 61.09,-64.41c3.18,-0.17 5.68,-2.8 5.68,-5.99c0,-0.12 -0,-0.24 -0.01,-0.35c0.09,-37.54 30.65,-68.05 68.21,-68.05c37.56,0 68.13,30.52 68.21,68.06c-0,0.12 -0.01,0.24 -0.01,0.33c0,3.2 2.51,5.83 5.7,5.99c34.37,1.74 61.29,30.04 61.29,64.42c0,19.53 -8.7,37.8 -23.86,50.14c-2.57,2.09 -2.96,5.87 -0.87,8.44c2.09,2.57 5.87,2.96 8.44,0.87c17.98,-14.63 28.29,-36.29 28.29,-59.45C294.16,145.27 265.08,112.93 227,108.26z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M140.97,141.08v76.51c0,3.31 2.69,6 6,6s6,-2.69 6,-6v-76.51c0,-3.31 -2.69,-6 -6,-6S140.97,137.76 140.97,141.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M181.28,152.2c1.54,0 3.07,-0.59 4.24,-1.76c2.34,-2.34 2.34,-6.14 0,-8.48l-34.32,-34.32c-2.34,-2.34 -6.14,-2.34 -8.48,0l-34.32,34.32c-2.34,2.34 -2.34,6.14 0,8.48c2.34,2.34 6.14,2.34 8.48,0l30.07,-30.07l30.07,30.07C178.21,151.62 179.75,152.2 181.28,152.2z"
      android:fillColor="#000000"/>
</vector>
