<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M1011.1,256c230.3,0 417,196.5 417,439 0,242.4 -186.7,439 -417,439 -230.3,0 -417,-196.5 -417,-439 0,-242.4 186.7,-439 417,-439z"
      android:fillColor="#471E00"/>
  <path
      android:pathData="M1025.1,439.6c184,0 328.5,110.1 305.4,373.9 -6.6,75.1 59.6,35.4 59.6,62.6 0,224 -169.7,405.6 -379,405.6 -209.3,0 -379,-181.6 -379,-405.6 44.7,71.7 51.5,-19.3 49.5,-61.2 -16.5,-343.4 150.6,-375.2 343.5,-375.2z"
      android:fillColor="#FAD3A8"/>
  <path
      android:pathData="M1083.1,935.2l-19.7,-22 0.5,-0.5 0.5,-0.5 0.6,-0.5 0.6,-0.4 0.6,-0.4 0.6,-0.4 0.6,-0.3 0.6,-0.3 0.6,-0.3 0.6,-0.2 0.7,-0.2 0.7,-0.2 0.7,-0.1 0.7,-0.1 0.7,-0 0.7,-0 0.7,0 0.7,0.1 0.7,0.1 0.7,0.1 0.7,0.2 0.7,0.2 0.6,0.2 0.6,0.3 0.6,0.3 0.6,0.3 0.6,0.4 0.6,0.4 0.6,0.4 0.6,0.5 0.5,0.5 0.5,0.6 0.5,0.6 0.5,0.6 0.4,0.6 0.4,0.6 0.4,0.7 0.3,0.7 0.3,0.7 0.3,0.7 0.2,0.7 0.2,0.7 0.2,0.7 0.1,0.7 0.1,0.7 0.1,0.7 0,0.7 0,0.7 -0,0.7 -0.1,0.7 -0.1,0.7 -0.1,0.7 -0.1,0.7 -0.2,0.7 -0.2,0.7 -0.2,0.7 -0.3,0.7 -0.3,0.7 -0.3,0.7 -0.4,0.6 -0.4,0.6 -0.4,0.6 -0.5,0.6 -0.5,0.6zM939.2,935.2l19.7,-22 2.8,2.8 2.8,2.7 2.9,2.5 3,2.3 3.1,2.1 3.2,1.9 3.2,1.7 3.3,1.6 3.4,1.4 3.4,1.2 3.5,1 3.5,0.8 3.5,0.6 3.5,0.5 3.6,0.3 3.6,0.1 3.6,-0.1 3.6,-0.3 3.5,-0.5 3.5,-0.6 3.5,-0.8 3.5,-1 3.4,-1.2 3.4,-1.4 3.3,-1.6 3.2,-1.7 3.2,-1.9 3.1,-2.1 3,-2.3 2.9,-2.5 2.8,-2.7 2.8,-2.8 19.7,22 -3.8,3.9 -3.9,3.7 -4.1,3.4 -4.2,3.2 -4.3,2.9 -4.4,2.7 -4.5,2.4 -4.6,2.1 -4.6,1.9 -4.7,1.6 -4.7,1.4 -4.8,1.1 -4.8,0.9 -4.9,0.6 -4.9,0.4 -4.9,0.1 -4.9,-0.1 -4.9,-0.4 -4.9,-0.6 -4.8,-0.9 -4.8,-1.1 -4.7,-1.4 -4.7,-1.6 -4.6,-1.9 -4.6,-2.1 -4.5,-2.4 -4.4,-2.7 -4.3,-2.9 -4.2,-3.2 -4.1,-3.4 -3.9,-3.7 -3.8,-3.9zM958.8,913.2l-19.7,22 -0.5,-0.6 -0.5,-0.6 -0.4,-0.6 -0.4,-0.6 -0.4,-0.6 -0.3,-0.7 -0.3,-0.7 -0.3,-0.7 -0.2,-0.7 -0.2,-0.7 -0.2,-0.7 -0.1,-0.7 -0.1,-0.7 -0.1,-0.7 -0.1,-0.7 -0,-0.7 0,-0.7 0,-0.7 0.1,-0.7 0.1,-0.7 0.1,-0.7 0.2,-0.7 0.2,-0.7 0.2,-0.7 0.3,-0.7 0.3,-0.7 0.3,-0.7 0.4,-0.7 0.4,-0.6 0.4,-0.6 0.5,-0.6 0.5,-0.6 0.5,-0.6 0.5,-0.5 0.6,-0.5 0.6,-0.4 0.6,-0.4 0.6,-0.4 0.6,-0.3 0.6,-0.3 0.6,-0.3 0.6,-0.2 0.7,-0.2 0.7,-0.2 0.7,-0.1 0.7,-0.1 0.7,-0.1 0.7,-0 0.7,0 0.7,0 0.7,0.1 0.7,0.1 0.7,0.2 0.7,0.2 0.6,0.2 0.6,0.3 0.6,0.3 0.6,0.3 0.6,0.4 0.6,0.4 0.6,0.4 0.6,0.5 0.5,0.5 0.5,0.5z"
      android:fillColor="#C99154"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1138.8,379.1c146.7,64.9 265.6,160.9 265.6,214.3 0,53.5 -118.9,44.2 -265.6,-20.7 -146.7,-64.9 -265.6,-160.9 -265.6,-214.3 0,-53.5 118.9,-44.2 265.6,20.7z"
      android:fillColor="#471E00"/>
  <path
      android:pathData="M582.8,738c20.9,-9.9 54.1,29.2 74,87.4 19.9,58.2 19.1,113.4 -1.9,123.3 -21,9.9 -54.1,-29.2 -74,-87.4 -19.9,-58.2 -19.1,-113.4 1.9,-123.3z"
      android:fillColor="#FAD3A8"/>
  <path
      android:pathData="M1434.5,738c-27.2,-9.9 -63.4,29.2 -80.8,87.4 -17.4,58.2 -9.5,113.4 17.7,123.3 27.2,9.9 63.4,-29.2 80.8,-87.4 17.4,-58.2 9.5,-113.4 -17.7,-123.3z"
      android:fillColor="#FAD3A8"/>
  <path
      android:pathData="M750.1,414.7c-81.6,57 -85.7,155.1 -85.7,183.4 0,28.4 66.2,5.1 147.8,-51.9 81.6,-57 147.8,-126.2 147.8,-154.5 0,-28.4 -128.2,-34.1 -209.9,22.9z"
      android:fillColor="#471E00"/>
  <path
      android:pathData="M838.2,1545.5l345.8,0l0,-541.5l-345.8,0z"
      android:fillColor="#E6B683"/>
  <path
      android:pathData="M1011.1,256c230.3,0 417,196.5 417,439 0,242.4 -186.7,439 -417,439 -230.3,0 -417,-196.5 -417,-439 0,-242.4 186.7,-439 417,-439z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M1330.5,813.4c-6.6,75.1 59.6,35.4 59.6,62.6 0,224 -169.7,405.6 -379,405.6 -209.3,0 -379,-181.6 -379,-405.6 44.7,71.7 51.5,-19.3 49.5,-61.2 -9.6,-200 110.1,-328.5 113.8,-375.7 -10.2,41.3 197.1,163.1 405.1,165 41.3,0.4 53.4,-15.2 76,15.6 27.7,37.7 55.1,148.1 53.9,193.8z"
      android:fillColor="#FAD3A8"/>
  <path
      android:pathData="M1702.3,1634c-79.9,-63.4 -439.9,-255.1 -518.2,-283.8 -14.5,53.4 -97.8,95.3 -174.6,95.3 -76.8,0 -156.7,-33.8 -171.2,-87.2 -78.3,28.7 -412.6,212.2 -492.5,275.6 151.9,210.5 1171.9,210.8 1356.6,0z"
      android:fillColor="#0288D1"/>
  <path
      android:pathData="M1430.4,738c-27.2,-9.9 -63.4,29.2 -80.8,87.4 -17.4,58.2 -9.5,113.4 17.7,123.3 27.2,9.9 63.4,-29.2 80.8,-87.4 17.4,-58.2 9.5,-113.4 -17.7,-123.3z"
      android:fillColor="#FAD3A8"/>
  <path
      android:pathData="M591.9,738c27.2,-9.9 63.4,29.2 80.8,87.4 17.4,58.2 9.5,113.4 -17.7,123.3 -27.2,9.9 -63.4,-29.2 -80.8,-87.4 -17.4,-58.2 -9.5,-113.4 17.7,-123.3z"
      android:fillColor="#FAD3A8"/>
</vector>
