<resources>
    <string name="app_name">Karuna Daan</string>
    <string name="app_slogan">Give From The Heart</string>
    <string name="login_slogan_des">Choose any one</string>
    <string name="login_donate">Donate</string>
    <string name="login_ngo_agent">NGO Agent</string>
    <string name="login_receiver">Acceptor</string>
    <string name="login_donate_des">Donate your items for society</string>
    <string name="login_ngo_agent_des">Food and items pickup and distribute</string>
    <string name="login_receiver_des">Pickup Items</string>
    <string name="login_bottom_text">I need some donation</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>