<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KarunaDaan" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KarunaDaan" parent="Base.Theme.KarunaDaan" />
    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CustomNavigationDrawerText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item> <!-- Change text size here -->
        <item name="android:textColor">#000000</item> <!-- Optional: Change text color -->
    </style>

</resources>